[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gunicorn]
command=gunicorn backend.wsgi:application --bind 0.0.0.0:5172 --workers 4 --timeout 600 --log-level info
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PYTHONUNBUFFERED="1",DJANGO_SETTINGS_MODULE="backend.settings",http_proxy="%(ENV_http_proxy)s",https_proxy="%(ENV_https_proxy)s",ftp_proxy="%(ENV_ftp_proxy)s",no_proxy="%(ENV_no_proxy)s"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[group:minimax_dubbing]
programs=gunicorn,nginx,cron
priority=999
